<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arrivée à Singapour</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <div class="row header">
            <div class="container">
                <h1 class="title white-text">Travailler à Singapour</h1>
                <h2 class="white-text subtitle">Arrivée au pays</h2>
            </div>
        </div>
        <!-- NAVBAR -->
        <nav class="bleu nav-extended">
            <div class="nav-content container">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a class="active" href="#accespays">Accès au pays</a></li>
                    <li class="tab"><a href="#communication">Communiquer</a></li>
                    <li class="tab"><a href="#loisirsexterne">Loisirs et culture</a></li>
                    <li class="tab"><a href="#comfrancaise">Communauté française</a></li>
                    <li class="tab"><a href="#apropos">à propos</a></li>
                </ul>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <div class="container">
            <!-- SECTION 1 -->
            <div id="accespays">
                <h2>Accès au Pays</h2>
                <!-- Résumé de la partie -->
                <div class="row">
                    <div class="col s12 offset-m3 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Dans cette partie</span>
                                <p>Quelles démarches faut-il effectuer ? Quels papiers, VISA ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin du résumé -->

                Pour pouvoir travailler à Singapour il faut nécéssairement posséder un permis de travail. Les personnes possédant des passeports français peuvent se rendre à Singapour (pour une durée de moins de 3 mois) sans Visa selon plusieurs conditions :
                <div class="row">
                    <ul class="col s12 m8 offset-m2 collection">
                        <li class="collection-item">Passeport valide plus de six mois après la date d’arrivée dans le pays</li>
                        <li class="collection-item">Avoir un billet d'avion aller-retour</li>
                        <li class="collection-item">Avoir un minimum d’argent</li>
                    </ul>
                </div>

                <blockquote>
                    Dans cette situation une fois sur place il faut éviter de quitter le territoire Singapourien pour ne pas prendre le risque de se faire refouler au moment de retourner à Singapour.
                </blockquote>


                <h3>Les Visas</h3>

                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th>Nom du VISA</th>
                            <th>Salaire *</th>
                            <th>Délivré pour</th>
                            <th>Renouvelable pour</th>
                            <th>Conditions supplémentaires</th>
                            <th>Accompagnateurs **</th>
                            <th>Commentaires</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>P Pass</td>
                            <td>Salaire > 8000$</td>
                            <td>1 ou 2 ans</td>
                            <td>1 ou 3 ans</td>
                            <td>Posséder un diplôme d'étude supérieur et un Sponsor ***</td>
                            <td>Conjoint et enfants de moins de 21 ans</td>
                            <td>/</td>
                        </tr>

                        <tr>
                            <td>P2</td>
                            <td>4500$ < Salaire < 8000$</td>
                            <td>1 ou 2 ans</td>
                            <td>1 ou 3 ans</td>
                            <td>Posséder un diplôme d'étude supérieur et un Sponsor ***</td>
                            <td>Conjoint et enfants de moins de 21 ans</td>
                            <td>/</td>
                        </tr>

                        <tr>
                            <td>Q Pass</td>
                            <td>3000$ < Salaire < 4500$</td>
                            <td>1 ou 2 ans</td>
                            <td>1 ou 2 ans</td>
                            <td>Posséder un Sponsor ***</td>
                            <td>Conjoint et enfants de moins de 21 ans</td>
                            <td>Destiné aux personnes possédants un diplôme technique</td>
                        </tr>

                        <tr>
                            <td>S Pass</td>
                            <td>Salaire > 2200$</td>
                            <td>/</td>
                            <td>/</td>
                            <td>Posséder un Sponsor ***</td>
                            <td>Conjoint et enfants de moins de 21 ans si Salaire > 4000$</td>
                            <td>Destiné aux personnes moyennement qualifié de travailler dans l'industriel</td>
                        </tr>

                        <tr>
                            <td>Work Permit</td>
                            <td>Pas de critère</td>
                            <td>/</td>
                            <td>/</td>
                            <td>/</td>
                            <td>Aucun</td>
                            <td>Destiné aux personnes semi ou non qualifiées.</td>
                        </tr>

                        <tr>
                            <td>Training Employement Pass</td>
                            <td>Salaire > 3000$</td>
                            <td>3 mois</td>
                            <td>Non renouvelable</td>
                            <td>/</td>
                            <td>/</td>
                            <td>Destiné aux étudiants fréquentant des établissements d'enseignement ou stagiaire dans une société.</td>
                        </tr>

                        <tr>
                            <td>Student Pass</td>
                            <td>/</td>
                            <td>/</td>
                            <td>/</td>
                            <td>/</td>
                            <td>/</td>
                            <td>Permet de travailler sans Work Permit (Voir Conditions)</td>
                        </tr>

                        <tr>
                            <td>Entrepass</td>
                            <td>/</td>
                            <td>2 ans</td>
                            <td>Tous les 3 ans</td>
                            <td>Entrepreneur doit détenir au moins 30% du capital et l'entreprise doit être enregistrée en tant que Private Limited Company auprès de l'ACRA. Posséder une caution d'une banque Singapourienne de 50 000 SGD</td>
                            <td>Conjoint et enfants de moins de 21 ans.</td>
                            <td>Destiné aux employeurs prêt à créer une entreprise à Singapour.</td>
                        </tr>
                    </tbody>

                </table>

                <p>* : Salaire obtenu à Singapour en dollars Singapourien</p>
                <p>** : Personne étant autorisé a entrer sur le territoire avec la personne concernée</p>
                <p>*** : Ces personnes doivent bénéficier du support d'une société enregistée à Singapour appelé Sponsor.</p>
                <p>Conditions (Student Pass) : Permet de travailler sans Work Permit si l'étudiant a plus de 14 ans, est inscrit dans l'un des 45 établissements. S'il est inscrit dans l'une des 22 univertsités permet de travailler dans la limite de 16h par semaine.</p>

                Pour obtenir un Employement Pass directement en ligne il faut passer par le site EP Online.

                Pour effectuer les démarches en ligne : <a href="http://www.mom.gov.sg/">mom.gov.sg</a>

                Pour envoyer les documents, il existe le site iSubmit qui permet de le faire facilement.

                <h3>Le déménagement</h3>
                Il peut se faire par bateau ou par avion. Il faut compter 1 semaine par avion contre 6 semaines par bateau.

                Il faut prévoir 7500€ pour un 20 pieds plein (un conteneur) + 3,5% d'assurance.

                <ul class="collection with-header">
                    <li class="collection-header"><h4>Les grandes étapes</h4></li>
                    <li class="collection-item">Étudier le marché du travail à Singapour<i class="secondary-content text-bleu material-icons">search</i></li>
                    <li class="collection-item">Trouver un travail<i class="secondary-content text-bleu material-icons">work</i></li>
                    <li class="collection-item">Préparer les documents nécessaires pour le travail voulu<i class="secondary-content text-bleu material-icons">receipt</i></li>
                    <li class="collection-item">Effectuer les entretiens<i class="secondary-content text-bleu material-icons">supervisor_account</i></li>
                    <li class="collection-item">Accepter et signer une offre de travail<i class="secondary-content text-bleu material-icons">assignment_ind</i></li>
                    <li class="collection-item">Récupérer le VISA correspondant<i class="secondary-content text-bleu material-icons">perm_identity</i></li>
                    <li class="collection-item">Se renseigner sur la vie la-bas<i class="secondary-content text-bleu material-icons">location_on</i></li>
                    <li class="collection-item">Après plusieurs années faire la demande pour y vivre définitivement<i class="secondary-content text-bleu material-icons">input</i></li>
                </ul>

            </div>
            <!-- FIN SECTION 1 -->

            <!-- SECTION 2 -->
            <div id="communication">
                <h2>Communiquer</h2>
                <!-- Résumé de la partie -->
                <div class="row">
                    <div class="col s12 offset-m3 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Dans cette partie</span>
                                <p>Quelle langue apprendre ? Quelles applications utiliser ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin du résumé -->

                <h3>Applications utiles</h3>
                <h4>Sur place</h4>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Nom de l'application</th>
                            <th>Description</th>
                            <th>Téléchargements</th>
                        </tr>
                    </thead>

                    <script>
                    $(document).ready(function() {
                        $('select').material_select();
                    });
                    </script>

                    <tbody>
                        <tr>
                            <td>ITranslate</td>
                            <td>Traducteur avec mode hors ligne. Plus de 90 langues</td>
                            <td>
                                <div class="input-field col s12">
                                    <select onchange="location = this.value;">
                                        <option disabled selected>Choisissez</option>
                                        <option value="https://itunes.apple.com/fr/app/itranslate-traducteur-de-langue-et-dictionnaire/id288113403?mt=8">iOS</option>
                                        <option value="https://play.google.com/store/apps/details?id=at.nk.tools.iTranslate&hl=fr">Android</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Google Traduction</td>
                            <td>Grand classique permet de traduire depuis l'appareil photo</td>
                            <td>
                                <div class="input-field col s12">
                                    <select onchange="location = this.value;">
                                        <option disabled selected>Choisissez</option>
                                        <option value="https://itunes.apple.com/fr/app/google-traduction/id414706506?mt=8">iOS</option>
                                        <option value="https://play.google.com/store/apps/details?id=com.google.android.apps.translate&hl=fr">Android</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>TripLingo</td>
                            <td>Condensé d’outils de traduction avec informations concernant des pays</td>
                            <td>
                                <div class="input-field col s12">
                                    <select onchange="location = this.value;">
                                        <option disabled selected>Choisissez</option>
                                        <option value="https://itunes.apple.com/fr/app/triplingo/id596556793?mt=8">iOS</option>
                                        <option value="https://play.google.com/store/apps/details?id=com.triplingo.enterprise&hl=fr">Android</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <br>
                <div class="divider"></div>
                <br>


                <h4>Communiquer avec le monde extérieur</h4>
                <p>Applications "classiques"</p>
                <div class="row">
                    <table class="striped">
                        <thead>
                            <tr>
                                <th>Nom de l'application</th>
                                <th>Téléchargement iOS</th>
                                <th>Téléchargement Android</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WhatsApp</td>
                                <td><a href="https://itunes.apple.com/fr/app/whatsapp-messenger/id310633997?mt=8" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>iOS</a></td>
                                <td><a href="https://play.google.com/store/apps/details?id=com.whatsapp&hl=fr" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>Android</a></td>
                            </tr>
                            <tr>
                                <td>Skype</td>
                                <td><a href="https://itunes.apple.com/fr/app/skype-pour-iphone/id304878510?mt=8" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>iOS</a></td>
                                <td><a href="https://play.google.com/store/apps/details?id=com.skype.raider&hl=fr" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>Android</a></td>
                            </tr>
                            <tr>
                                <td>Messenger</td>
                                <td><a href="https://itunes.apple.com/fr/app/messenger/id454638411?mt=8" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>iOS</a></td>
                                <td><a href="https://play.google.com/store/apps/details?id=com.facebook.orca&hl=fr" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>Android</a></td>
                            </tr>
                            <tr>
                                <td>Viber</td>
                                <td><a href="https://itunes.apple.com/fr/app/viber/id382617920?mt=8" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>iOS</a></td>
                                <td><a href="https://play.google.com/store/apps/details?id=com.viber.voip&hl=fr" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>Android</a></td>
                            </tr>
                            <tr>
                                <td>Hangouts</td>
                                <td><a href="https://itunes.apple.com/fr/app/hangouts/id643496868?mt=8" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>iOS</a></td>
                                <td><a href="https://play.google.com/store/apps/details?id=com.google.android.talk&hl=fr" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>Android</a></td>
                            </tr>
                            <tr>
                                <td>WeChat</td>
                                <td><a href="https://itunes.apple.com/fr/app/wechat/id414478124?mt=8" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>iOS</a></td>
                                <td><a href="https://play.google.com/store/apps/details?id=com.tencent.mm&hl=fr" class="bleu waves-effect waves-light btn"><i class="material-icons right">system_update_alt</i>Android</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <br>
                <div class="divider"></div>
                <br>

                <div class="row">
                    <div class="col s12 offset-m2 m8">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/communiquer/graphLang.png">
                            </div>
                            <div class="card-content">
                                <p><h4>Langues parlées à Singapour</h4></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <figure class="figure row" id="bar">
                  <img class="col s10 offset-s1" src="" alt="Graphique Langues parlées">
                  <figcaption class="col s10 offset-s1"></figcaption>
                  <div class="divider divider-bottom col s10 offset-s1"></div>
                </figure> -->

                <div class="divider"></div>
                <br>
                <div class="row">
                    <ul class="col offset-m3 m6 s12 collection with-header">
                        <li class="collection-header"><h4>Langues officielles</h4></li>
                        <li class="collection-item"><div>Anglais<a class="secondary-content">37%</a></div></li>
                        <li class="collection-item"><div>Mandarin<a class="secondary-content">35%</a></div></li>
                        <li class="collection-item"><div>Malais<a class="secondary-content">11%</a></div></li>
                        <li class="collection-item"><div>Tamoul<a class="secondary-content">3%</a></div></li>
                    </ul>
                </div>


                <h3>Le Singlish</h3>
                <h4><i>Singlish = Anglais Singapourien</i></h4>

                <p>Résumé d'une interview d'une personne française travaillant à Singapour</p>

                <p>L'anglais est utilisé pour communiquer, dans beaucoup de situations mais c'est aussi la langue qui est utilisée pour les affaires. Singapour est un pays anglophone, l'anglais n'a pas été importé.</p>

                <blockquote>Mais "They speak Singlish"</blockquote>

                <p>Il est utile de savoir parler anglais couramment mais le Singlish est une langue complètement différente. Les tournures de phrases, l'accent et la conjugaison diffèrent. Il a fallu 4 mois à cette personne pour s'y habituer. Les singapouriens comprennent l'anglais "classique" mais avec du mal. Le fait de connaître le mandarin aide à apprendre le singlish. Les structures de phrases proviennent du mandarin. Un singapourien ne fera pas la différence entre "I go" et "I went". Il n'y a pas de conjugaison, ils utilisent le contexte pour se situer. C’est une traduction du mandarin en anglais. Vocabulaire : Emprunt au madarin, au requiem, au malais, aux langues indiennes.</p>

                <blockquote>"On ne dit pas “Do you want to come ?” On dira “Came or not ?”"</blockquote>

                <p>Il faut apprendre à parler le singlish pour vraiment s’intégrer à Singapour, si on parle le singlish on peut s’intégrer dans n’importe quel groupe de personnes et devenir “amis” directement. Cela est presque nécéssaire d’apprendre le singlish. Le singlish n’est pas enseigné dans les écoles. Tous les singapouriens parlent le singlish, certains ayant étudié dans d’autres pays comme l’australie parle avec un accent plus américain. Les singapouriens sont heureux de voir des étrangers qui parlent le singlish. Aucun document n'est rédigé en singlish. Par contre il y a beaucoup de séries télévisées en singlish. C’est clairement différent de l’anglais londonien. Il existe plusieurs singlish avec différents accents.</p>

                <div class="row">
                    <ul class="col offset-m3 m6 s12 collection with-header">
                        <li class="collection-header"><h4>Apprendre le Singlish</h4></li>
                        <li class="collection-item">Bien maitriser l'Anglais</li>
                        <li class="collection-item">Maitriser les bases du Mandarin</li>
                        <li class="collection-item">Pratiquer à Singapour</li>
                    </ul>
                </div>

                <div class="divider"></div>

                <br>

            </div>
            <!-- FIN SECTION 2 -->

            <!-- SECTION 3 -->
            <div id="loisirsexterne">
                <h2>Loisirs et culture</h2>
                <!-- Résumé de la partie -->
                <div class="row">
                    <div class="col s12 offset-m3 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Dans cette partie</span>
                                <p>Que faire en dehors des heures de travail ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin du résumé -->
            <div class="content">


              <p class="desc">
                Pour un Français arrivant à Singapour, il est souvent difficile de trouver des choses à faire en dehors des heures de travail. Pourtant, un pays comme Singapour est très complet, en terme culture, mais aussi en terme de lieux à visiter, et de monuments remarquables.
                C’est pourquoi, nous vous proposons ici d’en savoir un peu plus sur ces choses à voir sur Singapour.
              </p>

              <h3>Singapour, une ville très variée en terme de sports...</h3>
              <div class="row">
                <ul class="col collection with-header m6 s12">
                  <li class="collection-header"><b>À faire</b></li>
                  <li class="collection-item">Golf</li>
                  <li class="collection-item">Cricket</li>
                  <li class="collection-item">Polo</li>
                  <li class="collection-item">Tennis de table</li>
                  <li class="collection-item">Course à pied</li>

                </ul>
                <ul class="col collection with-header m6 s12">
                  <li class="collection-header"><b>À voir</b></li>
                  <li class="collection-item">Dragon Boat</li>
                  <li class="collection-item">Course de Formule 1</li>
                  <li class="collection-item">Football</li>
                  <li class="collection-item">Badminton</li>
                </ul>
              </div>
              <p>
                En effet, Singapour étant une ancienne colonie britannique, elle a hérité des principaux <b>sports britanniques</b>. Sur Singapour il est donc possible de pratiquer le <b>Golf</b>, le <b>Cricket</b>, ainsi que le <b>Polo</b>.
              </p>
              <p>
                Dans cette ville, vous pouvez également pratiquer des sports plus classiques, tels que le <b>badminton</b>, le <b>tennis de table</b>, ou encore le <b>football</b>.
                Pour les plus courageux d’entre vous, certains groupes s’organisent afin d’aller courir dans les parcs nationaux. Cependant, il faut avoir le coeur bien accroché, étant donné la chaleur !
              </p>
              <p>
                Ensuite, nous trouvons également un sport typique d’Asie, qui est le <b>Dragon Boat</b>.
              </p>

              <div class="row">
                <div class="col s12 m4 offset-m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/loisirs/loisirs_dragonboat.jpg" alt="Course Dragon Boat">
                    </div>
                    <div class="card-content">
                      <p>Course de <b>Dragon Boat</b></p>
                    </div>
                  </div>
                </div>
              </div>
              <p>
                Qu’est ce que le <b>Dragon Boat</b> ? En quelques mots, il s’agit d’une course de bateaux à rames, pilotés par 14 personnes. Ce sport est directement originaire de la Chine Ancienne.
              </p>
              <p class="alinea">
                En parallèle de cela, Singapour est également mondialement connu pour son <b>circuit de formule 1</b>, qui est l’un des plus spectaculaire, mais également l’un des plus beaux. La particularité du Grand Prix de Singapour est qu’il se dispute la nuit, ce qui rend la tâche compliquée pour les pilotes, mais qui rend le spectacle encore plus beaux, avec tous les bâtiments de la ville illuminés.
              </p>
              <p>
                Durant ces dernières années, Singapour a investi dans des infrastructures sportives. En plus de ce circuit de formule 1, un nouveau stade national a été construit, pouvant accueillir plus de 55000 personnes, ainsi qu’un centre aquatique pouvant accueillir environ 3000 personnes.
              </p>


              <h3>De nombreux bars, avec des spécialités locales, et une vue imprenable !</h3>
              <p>
                En terme de nourriture, Singapour est, comme de nombreuses villes asiatiques, très variée !
                Tellement variée que chacun peut y trouver son bonheur.
              </p>


              <p>
                Si vous souhaitez manger simplement, avec un respect des traditions Singapourienne, vous avez la solution des “marchés” de nourritures. Pour cela, 3 propositions s’offrent à vous :
              </p>
              <div class="row">
                <table class="col s12 m10 offset-m1 striped">
                  <tbody>
                    <tr>
                      <td>Les <b>"Hawkers Centers"</b></td>
                      <td>Ce sont des petits étals de marchands ambulants, avec de la nourriture bon marché. A Singapour, de nombreuses personnes s’y rendent le matin, ou pour le déjeuner.</td>
                    </tr>
                    <tr>
                      <td>Les <b>"Food Courts"</b></td>
                      <td>Ce sont des “hawkers centres” améliorés, avec un aspect de caféteria. D’après le routard.com, il s’agit du moyen de bien manger pour pas cher.</td>
                    </tr>
                    <tr>
                      <td>Les <b>"Night Hawkers"</b></td>
                      <td>Ce sont des petites enseignes qui ouvrent le soir, sous un format de “bistrot”, où l’on peut manger rapidement, y boire, et faire des petites soirées entre amis.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br>
              <p>
                Si aucune de ces trois solutions ne vous convient, il reste toujours la solution des restaurants traditionnels, et là encore, le choix est large, avec plus de 7000 enseignes sur Singapour.
              </p>
              <div class="row">
                <div class="col m8">
                Pour vous aidez un peu, nous vous avons réuni 5 des meilleurs noms de Singapour :<br>
                  <ul class="collection">
                    <li class="collection-item"><b>New Asia Bar</b> : situé en haut d’un gratte ciel de Singapour, il offre une vue imprenable sur toute la cité du Lion.</li>
                    <li class="collection-item"><b>Komala Vilas</b> : Adresse peu connue sur Singapour, où l’on retrouve de nombreuses traditions asiatiques végétariennes.</li>
                    <li class="collection-item"><b>My Humble House</b> : Restaurant très typique de Singapour, faisant face a la magnifique Marina Bay</li>
                    <li class="collection-item"><b>Indochine Waterfront</b> : Encore une fois, un restaurant avec une vue imprenable, cette fois ci sur la rivière. Elle propose aussi une décoration très asiatique, et propose une cuisine IndoChinoise</li>
                    <li class="collection-item"><b>Restaurant Andre</b> : propose une cuisine Française (plus précisément méditerranéenne, qui est revisitée à partir d'ingrédients locaux</li>
                  </ul>
                </div>
                <div class="col m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/loisirs/loisirs_newasiabar.jpg" alt="New asia bar">
                    </div>
                    <div class="card-content">
                      <p>Interieur et vue du <b>New Asia Bar</b></p>
                    </div>
                  </div>
                </div>
              </div>

              <h3>Les lieux remarquables</h3>
              <p>
                En plus de sa culture, Singapour est aussi connue pour être une ville magnifique, de jour comme de nuit. En vous y rendant, vous trouverez de nombreux lieux touristiques, de lieux remarquables, mais aussi des vues imprenables sur la cité du Lion.
              </p>

              <ul class="collection">
                <li class="collection-item"><b>Gardens by the bay : </b>qui est l’un des plus grands parcs naturel du pays, avec plus de 101 hectares de superficie. Ce parc propose par exemple, une forêt située sous d’immenses “bulles de verres”, appelée Cloud Forest. Cet parc recréé l’environnemment amazonien, avec une immense variété de plantes, et encore une fois, un paysage tout aussi beau.</li>
                <li class="collection-item"><b>National Orchid garden :</b> parc botanique, qui comme son nom l’indique, est reservée aux différentes espèces d’orchidées. Vous pourrez y voir plus de 2000 espèces différentes de cette magnifique fleur.</li>
                <li class="collection-item"><b>Zoo de Singapour</b> : l’un des incontournables, qui est mondialement connu pour être l’un des plus beaux au monde en terme de paysage, mais aussi pour la diversité des espèces présentes.</li>
                <li class="collection-item"><b>Waterfront promenade</b> : promenade située en bord de mer, ou vous aurez une magnifique vue sur les nombreux bâtiments de la ville.</li>

              </ul>

              <div class="row">
                <div class="col card s12 m4 offset-m1 marg-right">
                  <div class="card-image">
                    <img src="images/loisirs/loisirs_gardensbythebay.jpg" alt="Gardens by the bay">
                  </div>
                  <div class="card-content">
                    <p>Parc <b>Gardens by the bay</b></p>
                  </div>
                </div>
                <div class="col card s12 m4 offset-m2">
                  <div class="card-image">
                    <img src="images/loisirs/loisirs-waterfrontpromenade.jpg" alt="Waterfront promenade">
                  </div>
                  <div class="card-content">
                    <p>Vue globale de la <b>Waterfront promenade</b></p>
                  </div>
                </div>
              </div>

            </div>
            </div>
            <!-- FIN SECTION 3 -->

            <!-- SECTION 4 -->
            <div id="comfrancaise">
                <h2>Communauté française</h2>
                <!-- Résumé de la partie -->
                <div class="row">
                    <div class="col s12 offset-m3 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Dans cette partie</span>
                                <p>Comment rencontrer des Français à Singapour ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin du résumé -->
              <div class="content">
                <p class="desc">
                  En tant que nouvel arrivant dans un pays étranger, l’intégration peut être difficile pour un Français. Du fait de la barrière de la langue, de la culture, ou même des coutumes de vie dans le pays.
                  C’est pourquoi il est bon d’avoir une communauté Francophone déjà présente dans le pays.
                </p>
                <h3>Singapour, deuxième communauté Française en Asie.</h3>
                <p>
                  En effet, grâce à des accords financiers entre la France et Singapour, le nombre de Français ayant émigré vers Singapour pour le travail est de plus en plus important, ce qui a fait de Singapour la deuxième plus grande communauté Française en Asie, derrière la Chine.
                </p>
                <p>
                  Pour faire simple, voici les chiffres : en 2006, la communauté Française de Singapour représentait environ 5000 personnes. En 2012, ce chiffre avait été multiplié par deux en 2012. En 2015, le chiffre est officielement de 12000 Français (ces chiffres émanent du registre des Français à l’Etranger, certains n’ont peut être pas éffectué les démarches). Le chiffre réel, pour 2015, serait de 15000 Français.
                </p>
                <div class="row">
                  <div class="col card s12 m4 offset-m4">
                    <div class="card-image">
                      <img src="images/communaute/communaute_part_francais_asie.png" alt="Part de Français à Singapour">
                    </div>
                    <div class="card-content">
                      <p>Part de Français vivant à Singapour (chiffres de décembre 2012)</p>
                    </div>
                  </div>
                </div>
                <p>
                  Ces chiffres ne cessent d’augmenter, en effet l’attrait de Singapour pour nous Français est de plus en plus important. Plusieurs facteurs expliquent ce phénomène, les Français sont de plus en plus attirés par la culture des pays Asiatiques, que ce soit sur le plan culinaire, culturel, mais aussi sur la diversité des paysages.<br>
                  Cette forte attraction a poussé certains Français à créer des “réseaux” de Français vivant à Singapour.
                </p>


                <h3>Comment retrouver des Français sur Singapour ?</h3>
                <p>
                  Comme dit précedement, de nombreux “réseaux” de Français ont vu le jour, prinicpalement grâce à Internet.
                  Ces réseaux se présentent principalement sous la forme d’associations, ou de groupes sur des "réseaux sociaux".
                </p>

                <div class="row">
                  <div class="col m6">
                    <ul class="collection with-header">
                      <li class="collection-header"><b>Les associations</b></li>
                      <li class="collection-item">
                        La principale association Française à Singapour est l'<b>AFSingapour</b>. Ils disposent d’un site internet où vous pouvez récolter beaucoup d’information afin de vous installer à Singapour. L’association comporte plus de 100 adhérents, répartis sur tout le territoire Singapourien. Cette association a organisé une “découpe” de la région en six secteurs, avec une équipe de bénévole par secteur, afin d’organiser des évènements. Ils proposent notamment des groupes d’activités comme du Bridge, de la marche , du vélo, de la cuisine, etc. Si vous souhaitez plus d’information, vous pouvez vous rendre sur site de l'AF Singapour : <b><a href="https://afsingapour.com/">afsingapour.com</a></b>
                      </li>
                      <li class="collection-item">Si vous souhaitez trouvez dautres association Françaises, vous pouvez vous rendre sur le site de l'ambassade de France à Singapour, à l'adresse suivante : <b><a href="http://www.ambafrance-sg.org/Associations">ambafrance-sg.org</a></b></li>
                    </ul>
                  </div>
                  <div class="col m6">
                    <ul class="collection with-header">
                      <li class="collection-header"><b>Les "réseaux"</b></li>
                      <li class="collection-item"><b><a href="https://www.internations.org/singapore-expats/french">internations.org</a></b> : page des expatriés Français à Singapour, sur un réseau social spécialisé dans les expatriations</li>
                      <li class="collection-item"><b><a href="http://www.expat.com/fr/nationalites/francais/en/asie/singapour/">expat.com</a></b> : page d'expatriés français à Singapour, la aussi sur un réseau social spécialisé dans les expatriés</li>
                      <li class="collection-item"><b>Différentes pages sur les réseaux sociaux : </b> pages crées sur des réseaux sociaux tels que Facebook, et notament “Singafrog, le Forum des Français de Singapour”, qui regroupe environ 16000 personnes.</li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <!-- FIN SECTION 4 -->
            <!-- SECTION 5 A PROPOS -->
            <div id="apropos">

                <h2>Glossaire</h2>

                <div class="row">
                    <ul class="col offset-m1 m10 s12 collection">
                        <li class="collection-item"><b>La cité du Lion :</b>  Surnom de la ville de Singapour, mais aussi traduction littérale du mot Singapour (Ville du Lion en Sanskrit) </li>
                        <li class="collection-item"><b>Visa :</b> Cachet authentique, valant autorisation de séjour, apposé sur un passeport par les services diplomatiques (ambassade, consulat ou représentation) des pays dans lesquels désire se rendre le demandeur. (Source : www.larousse.fr)
</li>
                        <li class="collection-item"><b>SGD (Singapore Dollar) :</b> Monnaie courante à Singapour, le Dollar Singapourien.</li>
                        <li class="collection-item"><b>P-pass :</b> Titre de travail pour un salaire allant de 4500 à 8000 SGD.</li>
                        <li class="collection-item"><b>Q-pass :</b> Titre de travail pour un salaire allant de 3000 à 4500 SGD.</li>
                        <li class="collection-item"><b>S-pass :</b> Titre de travail pour un salaire à partir de 2200 SGD.</li>
                        <li class="collection-item"><b>Work permit :</b> Titre de travail réservé aux travailleurs peu ou non qualifiés.</li>
                        <li class="collection-item"><b>Training employment pass :</b> Titre réservé aux étudiants étrangers.</li>
                        <li class="collection-item"><b>Neighbourhoods :</b> Mot anglais, se traduisant par “quartier”. Dans le contexte de la page : <a href="http://www.yoursingapore.com/see-do-singapore/neighbourhoods.html"> yoursingapoure.com</a>, ce mot est utilisé pour nous présenter les quartiers “connus” de Singapour, qui sont à visiter.</li>
                        <li class="collection-item"><b>Dragon Boat (Bateau dragon) :</b> Discipline sportive très pratiquée à Singapour. Courses de bateau à rames, comportant 25 pagayeurs.</li>
                        <li class="collection-item"><b>Events :</b> Traduction Anglaise de “Évenement”.</li>
                    </ul>
                </div>

                <h2>Sources documentaires</h2>
                <div class="row">
                    <ul class="col offset-m1 s12 m10 collection with-header">
                        <li class="collection-header"><b>Partie 1 : Accès au pays</b></li>
                        <li class="collection-item"><b>Diplomatie Française - “Passeport, Visa, permis de travail…” :</b> Présente les différents moyens d’obtention d’un Visa, d’un permis de Travail, afin d’aller vivre à Singapour. Disponible <a href="http://www.diplomatie.gouv.fr/fr/services-aux-citoyens/preparer-son-expatriation/dossiers-pays-de-l-expatriation/singapour/entree-et-sejour/article/passeport-visa-permis-de-travail-110479"> ici </a> [Consulté le 6 Fevrier 2017]</li>
                        <li class="collection-item"><b>Ministry of Manpower :</b> Présente les informations nécessaires pour des futurs employés d’une entreprise à Singapour. Disponible <a href="http://www.mom.gov.sg/"> ici </a> [Consulté le 6 Février 2017]</li>
                        <li class="collection-item"><b>Contact Singapore - “8 Steps to working in Singapore” :</b> Présente les différentes étapes afin d’obtenir un emploi sur Singapour. Disponible <a href="https://www.contactsingapore.sg/en/professionals/find-a-job/8-steps-to-working-in-singapore"> ici </a> [Consulté le 6 Février 2017] </li>
                        <li class="collection-item"><b>Routard - “Avant le départ et Formalités : Singapour” :</b> Présente les différentes formalités administratives avant d’entrer sur le territoire Singapourien. Disponible <a href="http://www.routard.com/guide/singapour/1094/avant_le_depart.htm"> ici </a> [Consulté le 6 Fevrier 2017]</li>
                        <li class="collection-item"><b>Embassy of the Republic of Singapore - Ambassade de Singapour à Paris :</b> Site de l’ambassade de Singapour à Paris. Permet de récolter des information sur une éventuelle expatriation. Disponible <a href="https://www.mfa.gov.sg/content/mfa/overseasmission/paris/fr.html"> ici </a>[Consulté le 6 Fevrier 2017]</li>

                        <li class="collection-header"><b>Partie 2 : Communiquer</b></li>
                        <li class="collection-item"><b>RFI - Les langues parlées à Singapour : </b>Présente les langues les plus utilisées à Singapour. Disponible <a href="http://www.rfi.fr/emission/20110629-langues-parlees-singapour"> ici </a>[Consulté le 6 Fevrier]</li>
                        <li class="collection-item"><b>Le bottin - “Langues parlées à Singapour : ce pays est unique, il y a quatres langues officielles parlées couramment” :</b> Présente les différentes langues parlées à Singapour. Disponible <a href="http://www.lebottin.sg/langue-parlee-a-singapour/"> ici </a> [Consulté le 6 Février 2017]</li>
                        <li class="collection-item"><b>Generation Voyage - 8 applications pour communiquer avec vos proches à l’étranger :</b> Présente des applications gratuites permettant de communiquer. Disponible <a href="http://generationvoyage.fr/meilleures-applications-communiquer-gratuitement-etranger/"> ici </a>[Consulté le 13 Février 2017]</li>
                        <li class="collection-item"><b>Le voyage connecté - “Comment (se faire) comprendre à l’étranger” :</b> Site permettant de recenser les différents moyens disponibles afin de comprendre, et de se faire comprendre dans un pays étranger. Disponible <a href="http://www.levoyageconnecte.com/single-post/2016/02/29/Comment-se-faire-comprendre-%C3%A0-l%C3%A9tranger-"> ici </a> [Consulté le 6 Février 2017]</li>
                        <li class="collection-header"><b>Partie 3 : Loisirs externes</b></li>
                        <li class="collection-item"><b>Yoursingapore : </b>Site internet présentant de nombreuses activités et ressources disponibles sur Singapour (lieux touristiques, restaurants, festivals, etc.). Disponible <a href="http://www.yoursingapore.com/en.html"> ici </a> [Consulté le 6 Février 2017]</li>
                        <li class="collection-item"><b>Newasia Singapore :</b> Site présentant de nombreux lieux touristiques à voir lorsqu’on est sur Singapour. Disponible <a href="http://www.newasia-singapore.com/"> ici </a>[Consulté le 13 Février 2017]</li>
                        <li class="collection-item"><b>Petit Fûté (Site Français) :</b> Recense toutes les activités touristiques, sportives, ou les loisirs, disponibles sur la région de Singapour. Disponible <a href="https://www.petitfute.com/p83-singapour/guide-touristique/c24097-jeux-loisirs-et-sports.html"> ici </a>[Consulté le 13 Février 2017]</li>
                        <li class="collection-header"><b>Partie 4 : Communauté française</b></li>
                        <li class="collection-item"><b>Louis (2013) - La communauté Française de Singapour :</b> Présente l’importance de la communauté Française de Singapour.  Partie I : Singapour : Terre d’accueil des Français en Asie, Partie IV : Une Invasion Française ? Disponible <a href="http://paris-singapore.com/communaute-francaise-de-singapour"> ici </a>[Consulté le 6 Février 2017]</li>
                        <li class="collection-item"><b>InterNations : French in Singapore : </b>“Réseau social” regroupant des Français de Singapour. Permet aux expatriés de se faire des amis Français, de rencontrer de nouvelles personnes, ou d’y trouver de l’aide (recherche de professeur, de domestique, etc.). Disponible <a href="https://www.internations.org/singapore-expats/french"> ici </a>[Consulté le 6 Février 2017]</li>
                        <li class="collection-item"><b>AF Singapour : </b>Association Française de Singapour - Site d’information sur l’AFS, présentant leur but, et leurs actions. Disponible <a href="https://afsingapour.com/"> ici </a>[Consulté le 6 Février 2017]</li>
                        <li class="collection-item"><b>Carole Chomat (21 Janvier 2010) :</b> Le Chiffre du jour : La communauté Française de Singapour : Présente les statistiques de la communauté Française à Singapour, ainsi que la répartition générale des Français sur le territoire Singapourien. Disponible <a href="http://www.lepetitjournal.com/singapour/accueil-singapour/actualite/52255-soci"> ici </a> [Consulté le 6 Février 2017]</li>
                    </ul>
                </div>

                <h2>Images</h2>

                <div class="row">
                  <ul class="col collection offset-s1 s10">
                    <li class="collection-item"><b>Image de banière</b> Disponible sur <a href="http://fr.freepik.com/photos-libre/longue-exposition-a-l-39-eau-riviere-singapore-urbain_1006847.htm">freepik.com</a></li>
                    <li class="collection-item"><b>Image de course de Dragon Boat</b> : Disponible sur <a href="https://commons.wikimedia.org/wiki/File:Dragonboat_racing.jpg">wikimedia.org</a></li>
                    <li class="collection-item"><b>Image du new Asia Bar</b> : Disponible sur <a href="http://www.piscine-asia.com/uploads/sfSympalBossMediaPlugin/image/5dc0add85bf550b770675e3cd43f9bf6ae37d548.jpg">piscine-asia.com</a></li>
                    <li class="collection-item"><b>Image de Gardens by the bay</b> :  Disponible sur <a href="http://www.explorer-singapore.com/beta/wp-content/uploads/2013/04/gardens_by_the_bay2.jpg">explorer-singapre.com</a></li>
                    <li class="collection-item"><b>Image de la waterfront promenade</b> : Disponible sur <a href="https://pixabay.com/en/singapore-marina-bay-sands-skypark-1896782/">pixabay.com</a></li>
                  </ul>

                <h2>Réalisé par</h2>
                <div class="row">
                    <ul class="col offset-m3 m6 s12 collection">
                        <li class="collection-item">Chemartin Romain</li>
                        <li class="collection-item">Gaume Louis</li>
                    </ul>
                </div>
            </div>
            <!-- FIN SECTION 5 -->
        </div>
    </div>



        <div class="divider"></div>
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    © 2017 Copyright Text
                </div>
            </div>
        </footer>

    </body>
</html>
